{
  "name": "admin-mcp",
  "description": "MCP server management for Claude Desktop. Profile-aware - reads MCP server inventory from profile.mcp.servers{} and config path from profile.paths.claudeConfig. Use when: installing MCP servers, configuring Claude Desktop, troubleshooting MCP issues.",
  "version": "1.0.0",
  "author": {
    "name": "evolv3ai",
    "email": "hello@evolv3.ai"
  },
  "license": "MIT",
  "repository": "https://github.com/evolv3-ai/vibeskills",
  "keywords": []
}
